<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Order</title>
    <style>
      /* 
            HTML CODE


       <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
       </div>

            CSS CODE

            .container{
                display:flex;
            }
            .box1{
                order:3;
            }
            .box2{
                order:2
;            }
           
        }

        */
      body {
        background-color: white;
        padding: 50px;
        color: gray;
      }
      h3 {
        text-align: center;
        font-size: 50px;
      }
      .container {
        border: 5px solid gray;
        padding: 10px;
        margin-top: 50px;
      }
      .box {
        padding: 50px;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: red;
        color: whitesmoke;
      }
      .container {
        width: 850px;
        display: flex;
      }
      .box:nth-child(2) {
        order: 4;
      }
      .box:nth-child(1) {
        order: 5;
      }
      .box:nth-child(4) {
        order: 2;
      }
      .box:nth-child(5) {
        order: 1;
      }
      .box:nth-child(3) {
        order: 3;
      }
    </style>
  </head>
  <body>
    <h3>Item Order</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
