<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align self</title>
    <style>
      /*
        .continer{
            display:flex;
           align-self:stretch;
        align-self:flex-start;
        align-self:center;
        aligh-self:flex-end;
        }
        */
      body {
        background-color: white;
        padding: 50px;
        color: gray;
      }
      h3 {
        text-align: center;
        font-size: 50px;
      }
      .container {
        border: 5px solid gray;
        padding: 10px;
        margin-top: 50px;
      }
      .box {
        padding: 50px;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: red;
        color: whitesmoke;
      }
      .container {
        width: 450px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;

        /*
        align-self:stretch;
        align-self:flex-start;
        align-self:center;
        aligh-self:flex-end;
       
        */
        align-self: flex-start;
      }
      .box:nth-child(1) {
        align-self: stretch;
      }
      .box:nth-child(2) {
        align-self: baseline;
      }
      .box:nth-child(3) {
        align-self: center;
      }
      .box:nth-child(4) {
        align-self: first baseline;
      }
      .box:nth-child(5) {
        align-self: self-end;
      }
    </style>
  </head>
  <body>
    <h3>Align Self</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
