<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Shrink</title>
    <style>
      /*
        
        }
        */
      body {
        background-color: white;
        padding: 50px;
        color: gray;
      }
      h3 {
        text-align: center;
        font-size: 50px;
      }
      .container {
        border: 5px solid gray;
        padding: 10px;
        margin-top: 50px;
      }
      .box {
        padding: 50px;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: red;
        color: whitesmoke;
      }
      .container {
        width: 400px;
        border: 2px solid red;
        display: flex;
        padding: 0;

        /*
        
       
        */
      }
      .box {
        margin: 1px;
        padding: 1px;
        width: 200px;
        text-align: center;
      }
      .box:nth-child(2) {
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <h3>Flex Shrink</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
