<html>
  <head>
    <style>
      div {
        padding: 50px;
        margin: 20px;
        border: 6px ridge red;
        width: 30px;
        float: left;
        height: 150px;
      }
      #one {
        border-radius: 90px;
        background: lightcoral;
      }
      #two {
        border-radius: 25% 10%;
        background: lightblue;
      }
      #three {
        border-radius: 35px 10em 10%;
        background: lightseagreen;
      }
      #four {
        border-radius: 50px 50% 50cm 50em;
        background: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <h1>Welcome to css</h1>
      <p>border-radius:90px</p>
    </div>
    <div id="two">
      <h1>Welcome to css</h1>
      <p>border-radius: 25% 10%</p>
    </div>
    <div id="three">
      <h1>Welcome to css</h1>
      <p>border-radius: 35px 10em 10%</p>
    </div>
    <div id="four">
      <h1>Welcome to css</h1>
      <p>border-radius: 50px 50% 50cm 50em</p>
    </div>
  </body>
</html>
