<html>
  <head>
    <style>
      #div {
        padding: 50px;
        border: 6px ridge red;
        width: 300px;
        font-weight: bold;
        height: 175px;
        font: left;
        font-size: 25px;
      }
      #one {
        border-radius: 10% /50%;
        background: lightgreen;
      }
      #two {
        border-radius: 50%/ 50% 50px;
        background: lightgreen;
      }
      #three {
        border-radius: 50% 10em/ 50% 20em;
        background: lightgreen;
      }
      #four {
        border-radius: 100% 10em 120px /30%;
        background: lightgreen;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <h1>Welcome</h1>
      <p>border-radius: 10% /50%</p>
    </div>
    <div id="two">
      <h1>Welcome</h1>
      <p>border-radius: 50%/ 50% 50px</p>
    </div>
    <div id="three">
      <h1>Welcome</h1>
      <p>border-radius: 50% 10em/ 50% 20em;</p>
    </div>
    <div id="four">
      <h1>Welcome</h1>
      <p>border-radius: 100% 10em 120px /30%</p>
    </div>
  </body>
</html>
