<html>
  <head>
    <style>
      .none {
        border-style: none;
      }
      .dotted {
        border-style: dotted;
      }
      .doshed {
        border-style: dashed;
      }
      .solid {
        border-style: solid;
      }
      .double {
        border-style: double;
      }
      .groove {
        border-style: groove;
      }
      .ridge {
        border-style: ridge;
      }
      .inset {
        border-style: inset;
      }
      .outset {
        border-style: outset;
      }
      .hidden {
        border-style: hidden;
      }
    </style>
  </head>
  <body>
    <p class="none">Welcome to Css</p>
    <p class="dotted">Welcome to Css</p>
    <p class="dashed">Welcome to Css</p>
    <p class="solid">Welcome to Css</p>
    <p class="double">Welcome to Css</p>
    <p class="groove">Welcome to Css</p>
    <p class="ridge">Welcome to Css</p>
    <p class="inset">Welcome to Css</p>
    <p class="outset">Welcome to Css</p>
    <p class="hidden">Welcome to Css</p>
  </body>
</html>
