<html>
  <head>
    <style>
      p {
        outline-color: red;
        outline-width: 5px;
      }
      p.dot {
        outline-style: dotted;
      }
      p.dash {
        outline-style: dashed;
      }
      p.solid {
        outline-style: solid;
      }
      p.double {
        outline-style: double;
      }
      p.groove {
        outline-style: groove;
      }
      p.ridge {
        outline-style: ridge;
      }
      p.inset {
        outline-style: inset;
      }
      p.outset {
        outline-style: outset;
      }
    </style>
  </head>
  <body>
    <p class="dot">Welcome to web developer dot</p>
    <p class="dash">Welcome to web dashed</p>
    <p class="solid">welcome to web solid</p>
    <p class="double">welcome to web double</p>
    <p class="groove">welcome to web groove</p>
    <p class="ridge">welcome to web ridge</p>
    <p class="inset">welcome to web inset</p>
    <p class="outset">welcome to web outset</p>
  </body>
</html>
