<html>
  <head>
    <style>
      #grad1 {
        height: 200px;
        background-color: red;
        background-image: repeating-linear-gradient(
          red,
          yellow,
          blue 10%,
          orange 20%
        );
      }
      #grad2 {
        height: 200px;
        background-color: red;
        background-image: repeating-linear-gradient(
          45deg,
          red,
          yellow,
          blue 100%,
          orange 200%
        );
      }
      #grad3 {
        height: 200px;
        background-color: red;
        background-image: repeating-linear-gradient(
          190deg,
          red,
          yellow,
          blue 50%,
          orange 70%
        );
      }
      #grad4 {
        height: 200px;
        background-color: red;
        background-image: repeating-linear-gradient(
          90deg,
          red,
          yellow,
          blue 10%,
          orange 20%
        );
      }
      #grad5 {
        height: 200px;
        background-color: red;
        background-image: repeating-linear-gradient(
          45deg,
          red 0px,
          yellow 10px,
          blue 10%,
          orange 20%
        );
      }
    </style>
  </head>
  <body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>
    <div id="grad4"></div>
    <div id="grad5"></div>
  </body>
</html>
