<html>
  <head>
    <style>
      #angle1 {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(0deg, red, yellow);
      }
      #angle2 {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(50deg, red, yellow);
      }
      #angle3 {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(90deg, red, yellow);
      }
      #angle4 {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(180deg, red, yellow);
      }
      #angle5 {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(-90deg, red, yellow);
      }
    </style>
  </head>
  <body>
    <h1>Vsing Angles</h1>
    <div id="angle1">0deg</div>
    <div id="angle2">50deg</div>
    <div id="angle3">90deg</div>
    <div id="angle4">180deg</div>
    <div id="angle5">-90deg</div>
  </body>
</html>
