<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: colorchange;
        animation-duration: 7s;
        animation-delay: 2s;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }
      @keyframes colorchange {
        0% {
          background-color: red;
        }
        25% {
          background-color: orange;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: skyblue;
        }
      }
    </style>
  </head>
  <body>
    <h1>set how many times an animation should run</h1>
    <div></div>
  </body>
</html>
