<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: move 5s;
        animation-fill-mode: forwards;
      }
      #div1 {
        animation-timing-function: linear;
      }
      #div2 {
        animation-timing-function: ease;
      }
      #div3 {
        animation-timing-function: ease-in;
      }
      #div4 {
        animation-timing-function: ease-out;
      }
      #div5 {
        animation-timing-function: ease-in-out;
      }

      @keyframes move {
        from {
          left: 0px;
        }
        to {
          left: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Specity the speed curve of the animation</h1>
    <div id="div1">welcome</div>
    <div id="div2">to</div>
    <div id="div3">css</div>
    <div id="div4">animation</div>
    <div id="div5">property</div>
  </body>
</html>
